# Net.MvvmCross.Plugins.WebBrowser

./: README.md
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  publish.yml
SByteDev.MvvmCross.Plugins.WebBrowser/: IMvxWebBrowser.cs  MvxWebBrowser.cs  SByteDev.MvvmCross.Plugins.WebBrowser.csproj  SByteDev.MvvmCross.Plugins.WebBrowser.sln
SByteDev.MvvmCross.Plugins.WebBrowser.Demo/SByteDev.MvvmCross.Plugins.WebBrowser.Demo/: App.cs
SByteDev.MvvmCross.Plugins.WebBrowser.Demo/SByteDev.MvvmCross.Plugins.WebBrowser.Demo.Android/: MainActivity.cs  SByteDev.MvvmCross.Plugins.WebBrowser.Demo.Android.csproj
SByteDev.MvvmCross.Plugins.WebBrowser.Demo/SByteDev.MvvmCross.Plugins.WebBrowser.Demo.Android/Properties/: AndroidManifest.xml
SByteDev.MvvmCross.Plugins.WebBrowser.Demo/SByteDev.MvvmCross.Plugins.WebBrowser.Demo.iOS/: SByteDev.MvvmCross.Plugins.WebBrowser.Demo.iOS.csproj
SByteDev.MvvmCross.Plugins.WebBrowser.Demo/SByteDev.MvvmCross.Plugins.WebBrowser.Demo.iOS/Properties/: AssemblyInfo.cs
SByteDev.MvvmCross.Plugins.WebBrowser/SByteDev.MvvmCross.Plugins.WebBrowser/: Plugin.cs  SByteDev.MvvmCross.Plugins.WebBrowser.csproj
SByteDev.MvvmCross.Plugins.WebBrowser/SByteDev.MvvmCross.Plugins.WebBrowser.Demo/SByteDev.MvvmCross.Plugins.WebBrowser.Demo/: MainViewModel.cs  SByteDev.MvvmCross.Plugins.WebBrowser.Demo.csproj
SByteDev.MvvmCross.Plugins.WebBrowser/SByteDev.MvvmCross.Plugins.WebBrowser.Demo/SByteDev.MvvmCross.Plugins.WebBrowser.Demo.Android/: MainActivity.cs  SByteDev.MvvmCross.Plugins.WebBrowser.Demo.Android.csproj  SplashScreenActivity.cs  packages.config
SByteDev.MvvmCross.Plugins.WebBrowser/SByteDev.MvvmCross.Plugins.WebBrowser.Demo/SByteDev.MvvmCross.Plugins.WebBrowser.Demo.iOS/: AppDelegate.cs  Info.plist  MainViewController.cs  SByteDev.MvvmCross.Plugins.WebBrowser.Demo.iOS.csproj  packages.config
