<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid10.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SByteDev.MvvmCross.Plugins.WebBrowser</PackageId>
        <PackageVersion>1.0.3</PackageVersion>
        <Title>MvvmCross WebBrowser Plugin</Title>
        <Description>WebBrowser Plugin for MvvmCross.</Description>
        <Copyright>SByteDev</Copyright>
        <Authors>Prin53, SByteDev</Authors>
        <Owners>Prin53, SByteDev</Owners>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageTags>xamarin, webbrowser</PackageTags>
        <PackageIconUrl>https://i.imgur.com/DtkfyPTm.jpg</PackageIconUrl>
        <PackageProjectUrl>https://github.com/SByteDev/Net.MvvmCross.Plugins.WebBrowser</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>Update MvvmCross to 7.0.0</PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/SByteDev/Net.MvvmCross.Plugins.WebBrowser</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <DesignTimeBuild>false</DesignTimeBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MvvmCross" Version="7.0.0" />
        <PackageReference Include="SByteDev.Xamarin.Plugins.WebBrowser" Version="1.0.4" />
    </ItemGroup>

</Project>